<html>
    <head>
        <title>
            Article one shivam sharma
        </title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div>
            <a href="/">HOME</a>
        </div>
        <h2>
            article one
        </h2>
        <div>
            18 sept 2016
        </div>
        <p>
            hello ,my nae is shivam sharma.this is my first web app program
            happy journey.
        </p>
        <p>
            hello ,my nae is shivam sharma.this is my first web app program
            happy journey.
        </p>
        <p>
            hello ,my nae is shivam sharma.this is my first web app program
            happy journey.
        </p>
        <script>
            alert("hi am javascript");
        </script>
        </div>
        </body>
        </html>
    
